<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
  <link href="https://file.myfontastic.com/tc26fJHv8scB3d4vHQRRsV/icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="shortcut icon" href="Image/icon.png">

  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
    <div class="container-menu">
        <div class="redes-close">
    <label class="icon-facebook-square" onclick="location.href='https://www.facebook.com/Institucion-Educativa-051-Virgen-de-Fatima-114184020298721'"></label>
    <font class="close">X</font>
     </div>
    <ul>
        <li><a onclick="location.href='index.html'">Inicio</a></li>
        <li><a onclick="location.href='administrativo.html'">Plana administrativa</a></li>
        <li><a onclick="location.href='alumnos.html'">Alumnos</a></li>
        <li><a onclick="location.href='copyright.html'">Copyright</a></li>
        <li><a onclick="location.href='portal.educativo.php'">Iniciar sesión</a></li>
    </ul>
</div>
<header>
<div class="container-header">
    <div class="logo-title">
        <label class="icon-menu"></label>
        <img src="image/logo.png" onclick="location.href='index.html'" alt="">
        <h4>Virgen de Fátima</h4>
    </div>
</div>
</header>
</div>
</div>


  <main>
    <article>
      <img src="image/Juarez.jpg" alt="">
      <h1>Prof Juarez</h1>
      <hr>
      <p>soy Jorge Juárez acuña, nací un 10 de agosto de 1971, tengo 52 años de edad recién cumpliditos obiooo, me gradué de ingeniería pesquera pero lamentablemente  me di cuenta que no era para mi, es asi como decidí irme por otro camino y despues de un tiempo descubri  mi verdadera vocación y pasión que es educar y forjar adolescentes, es asi como actualmente  soy docente de ciencia y tecnología y matemáticas, mi tipo de sangre es RH+, considero que mandar esta información es muy importante ya que en el caso de cualquier emergencia, yo puedo donar y arriesgar mi vida por cualquier estudiante, tengo 5 hermosos e hijos y son lo mas valioso que tengo en mi miserable vida, estudie docencia principalmente para estudiar mejor al ser humano, lo que mas me gusta de ser docente es compartir mis conocimientos sobre los jóvenes que serán el futuro del país, levo laburando aproximadamente 20 años y 15 años en la i.e virgen de fatima.
        La hija que considero mas buena es mi hija ariana, pueden visitarme en mi lindo hogar que esta hubicado en inca Yupanqui 235</p>
    </article>
  </main>
  <footer>
    <label class="icon-facebook-square" onclick="location.href='https://www.facebook.com/Institucion-Educativa-051-Virgen-de-Fatima-114184020298721'"></label>
    <h1>© oozu company - derechos reservados 2022</h1>
</footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>